<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.above {
    background-color: #00334E;
  padding: 5px;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #00334E;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.fill {object-fit: fill;
padding : 0px;}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: -10px 500px 0px 50px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  color:white;
 
}

.fnt {
  border: 0px solid gray;
  padding: 8px;
font-family: Arial, Helvetica, sans-serif;

}

.element {
  text-align: center;
  text-transform: uppercase;
  color: #00334E;
font-family: Arial, Helvetica, sans-serif;
	text-align : center ;
}
}

.para1{
text-align: center;
  text-indent: 50px;
  letter-spacing: 3px;
  color : #145374;

}
.card > .far , .card > .fas{
font-size:42px;
color:white;
}

.column1 , .column2 {
  float: left;
  width: 50%;
height:40%;
  padding: 5px;
}

.column2 { text-align:justify;font-size : 20px;}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column1{
padding : 0px, 0px, 0px , 40px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column1 , .column2 {
    width: 100%;
  }
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  
  display: block;
  margin-left: auto;
  margin-right: auto; 
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

#myImg {
	height : 300px;  
	width : 500px;
  display: block;
  border : 3px solid #00334E;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="above" >
<p></p>
</div>
<div class="header">
  <a href="#default" class="logo">Universal College of Engineering</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a class="seminar" href="#seminar">Seminar</a>
    <a class ="apply" href="#apply">Apply</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

   <img class="fill" src="office1.jpg" alt="office" style="width:100%;height:400px; z-index : -1;position : relative;">


<br>
<div class="row" style = "margin : -30px 30px 0px 30px; z-index : 3;">
  <div class="column" style=" background-color: #00334E">
    <div class="card">
       <span class="far fa-building"></span>	
      <h3>30</h3>
      <p>Companies</p>
    </div>
  </div>

  <div class="column">
    <div class="card" style=" background-color: #145374">
	<span class="fas fa-user-tie"></span>
      <h3>2000+</h3>
      <p>Students</p>
    </div>
  </div>
  
  <div class="column" style=" background-color: #00334E">
    <div class="card">
	
	<span class="fas fa-headset"></span>
      <h3>300+</h3>
      <p>Seminar</p>
    </div>
  </div>
  
  <div class="column" style=" background-color: #145374">
    <div class="card">
	<span class="far fa-clipboard"></span>
      <h3>3000+</h3>
      <p>Applicants</p>
    </div>
  </div>
</div>

<div class="fnt">
  <h1 class="element">ABOUT US</h1>
<div class="row">
  <div class="column1">
    <img src="induction.jpg" alt="Induction" style="width:100%">
  </div>
  <div class="column2">
    The Training and Placement (T&P) department is located at Universal College of Engineering, Kaman-Vasai. The T&P department centrally handles placement for the students graduating in engineering programs. The T&P department provides complete support to the visiting companies at every stage of the placement process and arranging for pre-placement talks, online tests, written tests, interviews and group discussions are made as per the requirements.<br>Universal College of Engineering has a structured training and development program for all the students right from the first year. The training and development program is focused to prepare students for final placements. We have an in-house dedicated faculty for planning and executing the program.<br>

We have a dynamic talent pool of B.E. pre-final year students with good academic score and excellent technical knowledge. Immediately after joining,  structured training and development program under the guidance of dedicated experts. We follow a single offer placement policy.<br>
We welcome all aspirants to create an incredible legacy in the field of Computer, Civil, Electronics, Information Technology and Electronics and Telecommunication Engineering. 
 </div>
  </div>


<div class="row">
	
  <div class="column1">
    <h1 style="text-align:left;"><b>Our Prominent Recruiters</b></h1>
   <p style="font-size:20px;line-height: 25px;">UCOE has an enviable record in placement of students. The institute has been accredited by major companies like Infosys, Tata Consultancy Services, Accenture, iGate and Tech-Mahindra etc.<br>
At present more than 45 companies are visiting for campus recruitment every year and almost all eligible students are placed through campus. Special efforts are also taken to place the noneligible students.</p>
 </div>
  <div class="column2">
    <img id="myImg" src="company1.jpg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
  
  </div>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="p1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="p2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="p3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
